<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
              rel="stylesheet">
        <script type=text/javascript>
         $(function() {
             $('a#calculate').bind('click', function() {
                 $.getJSON('/_get_answer', {
                     context: $('textarea[name="context"]').val(),
                     question: $('textarea[name="question"]').val()
                 }, function(data) {
                     $("#answer").text(data.answer);
                 });
                 return false;
             });
         });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h3 class="text-muted">Machine Comprehension Demo</h3>
            </div>
            <hr/>
            <div class="form-group">
                <label for="context">Context</label>
                <textarea class="form-control" name="context" rows="5"></textarea>
                <label for="question">Question</label>
                <textarea class="form-control" name="question" rows="1"></textarea>
                <b>Answer</b>: <span id="answer">?</span>
                <p><a href="javascript:void();" id="calculate"><button type="button" class="btn btn-primary">Get Answer!</button></a>
                 </form>
            </div>
        </div>
    </body>
</html>

